# Rename this file to .env and fill in your keys, or set these as environment variables
WEAVIATE_API_KEY=7kr5d74yMRQzsUs9s0DtnxxbcEUwmoxuEJU5
WEAVIATE_URL=https://kqugiutttssmltcdo7xnq.c0.us-west3.gcp.weaviate.cloud
DEEPSEEK_API_KEY=sk-fd8acd39c3ac40faa08182a80b3d401e
